@media screen and (max-width: 1260px) {
  .illustration {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .main-nav {
    position: relative;
    background-color: #030d79;
    padding: 20px 0;
    transform: scaleY(0) rotateX(-90deg);
    transition: transform .3s cubic-bezier(0,1.84,.88,.78);
    transform-origin: top;
  }


  .hero-section {
    height: 90vh;
    position: relative;
  }

  .tech {
    position: absolute;
    z-index: 2;
    font-size: 1.2rem;
    padding: 25px;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
  }

  .tech h1 {
    font-family: Roboto;
    margin-bottom: 10px;
    color: #fff;
  }

  .tech h3 {
    font-family: Roboto;
    padding-bottom: 5px;
    color: #fff;
  }

  .tech h5 {
    font-size: 18px;
    font-family: Roboto;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

  .illustration {
    position: relative;
    z-index: 0;
    display: none;
  }

  .hero-img {
    width: 300px;
    position: absolute;
    top: 35px;
    left: 5%;
    z-index: 0;
  }

  .apply {
    background-color: white;
    border-radius: 5%;
    text-align: center;
    padding: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 5px;
    height: 35px;
    width: 48%;
    box-shadow: var(--shadow);
  }

  .apply img {
    width: 100px;
  }

  .apply:hover {
    background-color: #3f5efb;
    padding: 4px;
  }

  .apply-here a {
    font-size: 20px;
    font-weight: 600;
    color: #3f5efb;
    text-decoration: none;
  }

  .apply-here a:hover {
    font-size: 25px;
    color: white;
  }

  #registerButton {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    background-color: #030d79;
    border-radius: 100px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-shadow: var(--shadow-lg);
  }

  .icons {
    padding: 15px;
    padding-left: 0px;
    margin-top: 10px;
  }

  .about-section {
    height: -90vh;
    margin-top: -100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }

  .highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .highlights h1 {
    padding: 25px;
    font-size: 22px;
    font-family: Roboto;
  }

  .prize {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }

  .prize-card {
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90px;
    margin: 10px;
    margin-bottom: 0;
    background-color: pink;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .card {
    width: 40%;
    height: 150px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
  }

  .card i {
    padding: 25px;
    font-size: 2.5em;
  }

  .card h3 i {
    font-size: 2.5rem;
  }

  .schedule-section {
    margin-bottom: 20px;
    font-size: 1rem;
  }

  .themes-section {
    height: 225vh;
    margin-top: 0;
    margin-bottom: 50px;
  background: linear-gradient(to right bottom, rgb(63, 94, 251), rgb(252, 70, 107));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

  .themes-section h1 {
    margin-bottom: 40px;
  }

  .theme-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .theme-card {
    width: 80%;
    height: 220px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
  }

  .event-schedule {
    margin-top: 20px;
    color: #ffffff;
  }

  .event-schedule h1 {
    font-family: Roboto;
  }

  .schedule-section-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    background-color: white;
  }

  .section-1 {
    width: 90%;
    margin: 30px;
    margin-top: 30px;
  }

  .section-1 h2 {
    font-size: 1.3em;
    margin-bottom: 25px;
  }

  .partition {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-top: 2px black solid;
  }

  .section-2 {
    width: 90%;
    margin: 30px;
    margin-top: 30px;
  }

  .section-2 h2 {
    font-size: 1.3em;
    margin-bottom: 25px;
  }

  .events-section {
    position: relative;
    display: flex;
    width: 95%;
    margin-top: 10px;
    justify-content: center;
    font-size: 1rem;
    background-color: #eeeeee;
  }

  .events {
    margin-top: 20px;
  }

  .events h1 {
    font-family: Roboto;
  }

  .events-section-section {
    width: 100%;
    bottom: 0;
  }

  .parent {
    margin: 10px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }

  .div1 {
    background-image: url("../assets/img4.jpg");
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    background-image: url("../assets/img2.jpg");
    grid-area: 2 / 1 / 3 / 2;
  }
  /* .div3 {
    background-color: black;
    color: white;
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    background-image: url("../assets/img4.jpg");
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    background-image: url("../assets/img5.jpg");
    grid-area: 5 / 1 / 6 / 2;
  }

  .div6 {
    background-image: url("../assets/img6.jpg");
    grid-area: 6 / 1 / 7 / 2;
  }
  .div7 {
    background-image: url("../assets/img7.jpg");
    grid-area: 7 / 1 / 8 / 2;
  } */
  .div8 {
    background-image: url("../assets/img8.jpg");
    grid-area: 8 / 1 / 9 / 2;
  }
  .div9 {
    background-color: magenta;
    grid-area: 9 / 1 / 10 / 2;
  }
  .div10 {
    background-color: crimson;
    grid-area: 10 / 1 / 11 / 2;
  }
  .div11 {
    background-color: purple;
    grid-area: 11 / 1 / 12 / 2;
  }
  .div12 {
    background-color: dodgerblue;
    grid-area: 12 / 1 / 13 / 2;
  }

  .event-card {
    width: 100%;
    height: 9vh;
    border: 1px gray solid;
  }

  .event-card h2 {
    color: white;
    font-size: 22px;
    font-family: Roboto;
  }

  .ad-event-card {
    width: 100%;
    height: 9vh;
    border: 1px gray solid;
  }

  .ad-event-card h2 {
    color: white;
    font-size: 20px;
    font-family: Roboto;
  }

  .events-section-section {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 90vh;
    width: 100%;
    bottom: 0;
    background-color: white;
  }

  .sponsors-section {
    height: 100vh;
  }

  .sponsors-section-section {
    height: 100vh;
    width: 95%;
    font-size: 1rem;
  }

  .sponsors h1 {
    font-family: Roboto;
  }

  .sponsors {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .sponsors-list {
    padding: 0;
    height: 72vh;
  }

  .sponsors-list-list {
    margin-left: 10px;
    margin-right: 10px;
  }

  .sponsors-list-list h5 {
    font-size: 20px;
  }

  .mentors {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .mentors h1 {
    font-family: Roboto;
  }

  .mentors-list {
    height: 80vh;
    width: 100%;
    background-color: lightgrey;
  }

  .faq-section {
    height: 10vh;
  }

  .faq-section-section {
    width: 95%;
    font-size: 1rem;
  }

  .faqs {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .faqs-list {
    height: 90vh;
    margin-bottom: 10px;
  }

  footer {
    height: 25vh;
    font-size: 0.9rem;
    background-color: #212529;
  }

  .footer-contact {
    display: flex;
    text-align: center;
    margin-bottom: 15px;
  }

  footer h4 {
    padding: 5px;
    margin-bottom: 10px;
  }

  footer h4 i {
    color: blue;
  }

  .poster{
    padding: 0;
    display: block;
    margin-top: 0px;
    max-height: 100%;
    max-width: 100%;
  }
}
